# PGR208-Exam

./: README.md  build.gradle  report.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pgr208_2021_android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgr208_2021_android_exam/: MainActivity.kt  Overview.kt
app/src/main/java/com/example/pgr208_2021_android_exam/data/: CoinCapService.kt  GetImg.kt  rounding.kt
app/src/main/java/com/example/pgr208_2021_android_exam/data/domain/: CoinCapApi.kt  Crypto.kt  Rates.kt
app/src/main/java/com/example/pgr208_2021_android_exam/database/db/: DAO.kt  DataBase.kt  TransactionDAO.kt  TransactionRepository.kt  WalletDAO.kt  WalletRepository.kt
app/src/main/java/com/example/pgr208_2021_android_exam/database/entities/: Transaction.kt  Wallet.kt
app/src/main/java/com/example/pgr208_2021_android_exam/database/viewModel/: AllWalletsViewModel.kt  BuyAndSellViewModel.kt  PointsViewModel.kt  StartViewModel.kt  TransactionViewModel.kt  TransactionsViewModel.kt  WalletViewModel.kt  walletViewModel.kt
app/src/main/java/com/example/pgr208_2021_android_exam/db/db/: Database.kt  TransDB.kt  TransactionDAO.kt  TransactionRepository.kt
app/src/main/java/com/example/pgr208_2021_android_exam/db/entities/: Transaction.kt  Wallet.kt  transaction.kt  wallet.kt
app/src/main/java/com/example/pgr208_2021_android_exam/ui/: SplashFragment.kt
app/src/main/java/com/example/pgr208_2021_android_exam/ui/recyclerview/: CurrencyAdapter.kt  TransactionsAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/pgr208_2021_android_exam/ui/screens/: CurrencyBuyFragment.kt  CurrencyFragment.kt  CurrencySellFragment.kt  OverviewActivity.kt  OverviewFragment.kt  PortfolioFragment.kt  TransactionsFragment.kt
app/src/main/java/com/example/pgr208_2021_android_exam/ui/viewmodels/: CurrencyViewModel.kt  OverViewModel.kt  OwnedWalletsViewModel.kt  PortfolioViewModel.kt
app/src/main/res/drawable/: background_img.xml  ic_generic.xml  ic_splash.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  currency_buy.xml  currency_item.xml  currency_sell.xml  fragment_currency.xml  fragment_currency_buy.xml  fragment_overview.xml  fragment_portfolio.xml  fragment_splash.xml  fragment_transactions.xml  overview_currency_item.xml  portfolio_currency_item.xml  transaction_item.xml
app/src/main/res/navigation/: overview_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pgr208_2021_android_exam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
