<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".ui.screens.CurrencyFragment">

    <!-- Temp textView for testing navigation -->

    <TextView
        android:id="@+id/tv_currency_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Symbol: ETH"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/iv_currency_icon"
        tools:layout_editor_absoluteY="28dp"
        tools:text="Symbol: ETH" />

    <ImageView
        android:id="@+id/iv_currency_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: Etherum"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_currency_symbol"
        app:layout_constraintStart_toEndOf="@+id/tv_currency_symbol"
        tools:text="Name: Etherum" />

    <TextView
        android:id="@+id/tv_currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate: 1683.5"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_currency_symbol"
        app:layout_constraintTop_toBottomOf="@+id/tv_currency_symbol"
        tools:text="Rate: 1683.5" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="64dp"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/iv_currency_icon"
        android:padding="64dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:gravity="center"
            android:text="You have 0.1 BTC\n0.01 x 54044        \nValue 540.44USD"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="166dp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:layout_gravity="end"
            android:text="Buy" />


        <Button
            android:id="@+id/btn_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            android:text="Sell" />


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>